# phaseGateProject

./: pom.xml
ContactApp/: Phone.html  app.css
src/main/java/com/africa/semicolon/: Main.java
src/main/java/com/africa/semicolon/Controller/: ContactController.java  UserController.java
src/main/java/com/africa/semicolon/Data/model/: Contact.java  User.java
src/main/java/com/africa/semicolon/Data/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/africa/semicolon/Dto/CustomerRequest/: AddContactRequest.java  DeleteContactRequest.java  EditContactRequest.java  FindContactRequest.java
src/main/java/com/africa/semicolon/Dto/CustomerResponse/: AddContactResponse.java  ApiResponse.java  DeleteContactResponse.java  EditContactResponse.java  FindContactResponse.java
src/main/java/com/africa/semicolon/Dto/UserRequest/: UserAddContactRequest.java  UserFindByEmailRequest.java  UserFindByIdRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/africa/semicolon/Dto/UserResponse/: UserAddContactResponse.java  UserFindByEmailResponse.java  UserFindByIdResponse.java  UserLoginResponse.java  UserRegisterResponse.java  UserUpdateResponse.java
src/main/java/com/africa/semicolon/Exception/: ContactAlreadyExistsException.java  ContactDigit.java  ContactNotFoundException.java  LoginUserException.java  UpdateCannotBeDone.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/africa/semicolon/Services/: ContactService.java  ContactServiceImplementation.java  UserService.java  UserServicesImplementation.java
src/main/resources/: application.yaml  banner(1).txt
src/test/java/com/africa/semicolon/Services/: ContactServiceImplementationTest.java  UserServicesImplementationTest.java
